<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.ApplicationLogic\Restaurant.ApplicationLogic.csproj" />
    <ProjectReference Include="..\Restaurant.Migrations\Restaurant.Migrations.csproj" />
  </ItemGroup>

</Project>
