# Project_Orders_in_a_Restaurant

./: .editorconfig  .gitignore  README.md
.github/: copilot-instructions.md
Restaurant/: Restaurant.sln
Restaurant/Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.json
Restaurant/Restaurant.API/Controllers/: MenuController.cs  OrdersController.cs  SettingsController.cs  WeatherForecastController.cs
Restaurant/Restaurant.API/DTO/: MenuDto.cs  SettingsDto.cs
Restaurant/Restaurant.API/ExceptionHandlers/: BadRequestExceptionHandler.cs
Restaurant/Restaurant.API/Properties/: launchSettings.json
Restaurant/Restaurant.ApplicationLogic/: Extensions.cs  Restaurant.ApplicationLogic.csproj
Restaurant/Restaurant.ApplicationLogic/Implementation/: AdditonService.cs  OrderService.cs  ProductSaleService.cs  ProductService.cs
Restaurant/Restaurant.ApplicationLogic/Interfaces/: IAdditonService.cs  IEmailOptions.cs  IOrderService.cs  IProductSaleService.cs  IProductService.cs
Restaurant/Restaurant.ApplicationLogic/Mail/: EmailOptions.cs  MailSender.cs
Restaurant/Restaurant.ApplicationLogic/Mappings/: Extensions.cs
Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant/Restaurant.Domain/Repositories/: IAdditonRepository.cs  IOrderRepository.cs  IProductRepository.cs
Restaurant/Restaurant.Infrastructure/: Extensions.cs  Restaurant.Infrastructure.csproj
Restaurant/Restaurant.Infrastructure/Barier/: Extensions.cs  IStartupBarrier.cs  StartupBarrier.cs
Restaurant/Restaurant.Infrastructure/DAL/Initialization/: DbInitializer.cs
Restaurant/Restaurant.Infrastructure/Mappings/: DecimalHandler.cs  Extensions.cs  SqliteGuidHandler.cs
Restaurant/Restaurant.Infrastructure/Repositories/: AdditonRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSaleRepository.cs
Restaurant/Restaurant.IntegrationTests/: Config.cs  MenuTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  Restaurant.IntegrationTests.csproj
Restaurant/Restaurant.IntegrationTests/Common/: BaseTest.cs  DataSeed.cs  InitializeDb.cs  TestApplicationFactory.cs
Restaurant/Restaurant.Migrations/: Restaurant.Migrations.csproj
Restaurant/Restaurant.Shared/: Restaurant.Shared.csproj
Restaurant/Restaurant.Shared/DTO/: AdditionDto.cs  ApiError.cs  ApiErrorResponse.cs  ApiResult.cs  BaseDto.cs  MenuDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductKind.cs  ProductSaleDetailsDto.cs  ProductSaleDto.cs  SettingsDto.cs
Restaurant/Restaurant.UI/: App.config  ApplicationExtensions.cs  EmailExtensions.cs  Extensions.cs  Program.cs  Restaurant.UI.csproj  SetupApplication.cs  appsettings.json  packages.config
Restaurant/Restaurant.UI/DTO/: ApiError.cs  ApiErrorResponse.cs  ApiResult.cs  MenuDto.cs  SettingsDto.cs
Restaurant/Restaurant.UI/Dialog/: DialogExtension.cs
Restaurant/Restaurant.UI/ErrorHandling/: ErrorHandlerExtension.cs
Restaurant/Restaurant.UI/History/: History.cs
Restaurant/Restaurant.UI/Logging/: FileLogger.cs  FileLoggerProvider.cs
Restaurant/Restaurant.UI/MainPanel/: MainPanel.Designer.cs  MainPanel.cs
Restaurant/Restaurant.UI/Menu/: MailExtensions.cs  Menu.cs
Restaurant/Restaurant.UI/Properties/: launchSettings.json
Restaurant/Restaurant.UI/Services/: Extensions.cs  IMenuService.cs  IOrderService.cs  ISettingsService.cs  MenuService.cs  OrderService.cs  SettingsService.cs
Restaurant/Restaurant.UI/Settings/: Settings.Designer.cs  Settings.cs
Restaurant/Restaurant.UnitTests/: OrderServiceTests.cs  OrdersTests.cs  ProductTests.cs  Restaurant.UnitTests.csproj  packages.config
docs/adr/: 0001-use-api-instead-of-db-library.md  0002-keep-winforms-during-migration.md  0003-copilot-custom-instructions.md  0004-reuse-existing-domain-and-application-logic.md  0005-incremental-async-migration.md
